# microservice

./: .gitignore  LICENSE  build.gradle  settings.gradle
part 1/: 微服务.md  微服务.pptx
part2/: READEME.md  build.gradle
part2/src/main/java/org/skyding/microservice/part2/: WebApp.java
part2/src/main/java/org/skyding/microservice/part2/config/: CustomProperties.java
part2/src/main/java/org/skyding/microservice/part2/controller/: HelloController.java
part2/src/main/java/org/skyding/microservice/part2/domain/: User.java
part2/src/main/java/org/skyding/microservice/part2/enable/: BeanFactory.java  EnableCustom.java
part2/src/main/java/org/skyding/microservice/part2/endpoint/: ViewCount.java  ViewCountEndpoint.java
part2/src/main/resources/: application.properties
