group 'org.skyding'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'


apply from: "$rootDir/dependencies.gradle"

configure(allprojects) { project ->
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven { url "http://repo.spring.io/release" }
}

//---sub project common config ---
subprojects {

    apply plugin: 'idea'
    apply plugin: 'war'
    apply plugin: 'spring-boot'

    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
    }

    dependencies {
        compile libs.common
        compile libs.jackson
        compile libs.springBoot
        testCompile libs.test
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

test.dependsOn(subprojects.test)

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

